{
  "name": "get-curriculum",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Andrej235",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx ./src/main.ts"
  },
  "dependencies": {
    "pdf-parse": "github:Andrej235/pdf-parse"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
